/* Reset and Base Styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Header Styles */
header {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffc107;
}

/* Section and Container Styles */
section {
    padding: 100px 0;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Services Section */
.service {
    text-align: center;
    margin-bottom: 40px;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.service img {
    max-width: 100%;
    border-radius: 5px;
}

.service h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

.service p {
    font-size: 16px;
    margin-top: 10px;
    color: #777;
}

/* Banner Styles */
.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

.banner p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #777;
}

.banner .btn {
    display: inline-block;
    background-color: #ffc107;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner .btn:hover {
    background-color: #e0a806;
}

/* Footer Styles */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-logo img {
    height: 30px;
    margin-bottom: 10px;
}

.copywriting-info {
    font-size: 14px;
}

.copywriting-info a {
    color: #ffc107;
    text-decoration: none;
}

.copywriting-info a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo, nav {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .service, .banner, footer {
        text-align: left;
    }
}
